@baseUrl={{$dotenv API}}
@email={{$dotenv EMAIL}}
@password={{$dotenv PASSWORD}}

# @name available
GET {{baseUrl}}/auth/l@email.test HTTP/1.1
Content-Type: application/json

###

# @name login
POST {{baseUrl}}/auth/ HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "remember": false
}

###

@cookie = {{login.response.headers.set-cookie}}

# @name logout
DELETE {{baseUrl}}/auth/ HTTP/1.1
Content-Type: application/json
Cookie: {{cookie}}

# @cookie = {{logout.response.headers.set-cookie}}

###

# @name createCode
POST {{baseUrl}}/codes/ HTTP/1.1
content-type: application/json
Cookie: {{cookie}}

###

# @name createUser
POST {{baseUrl}}/users/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "Luc",
  "lastName": "Huynh Tan",
  "email": "{{email}}",
  "password": "{{password}}",
  "day": 29,
  "month": 9,
  "year": 1997,
  "sex": "Male"
}

###

# @name readUser
GET {{baseUrl}}/users/ HTTP/1.1
Content-Type: application/json
Cookie: {{cookie}}

###
